<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Proyecto Integrador</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  <h1>Los mejores paises</h1>
  <h3>Estos han evolucionado en todo ámbito a lo largo del tiempo, como su turismo, es por eso que armamos un Top de los que nosotros consideramos "mejores" para poder vacacionar</h3>
  <ul>
    <li>Noruega</li>
    <li>Inglaterra</li>
    <li>Suiza</li>
    <li>Nueva Zelanda</li>
    <li>Republica Checa</li>
  </ul>
  <br>
  <table>
    <tr>
      <th>Noruega</th>
      <td>auroras, atardeceres, archipielagos, arquitectura nordica medieval, frio,</td>
    </tr>
    <tr>
      <th>Inglaterra</th>
      <td>centros turisticos, arq, museos, lugares famosos, vida nocturna</td>
    </tr>
     <tr>
      <th>Suiza</th>
      <td>paisajes, tranquilidad, gastronomia, cultura</td>
    </tr>
     <tr>
      <th>Nueva Zelanda</th>
      <td>paisajes, cultura, clima, naturaeza</td>
    </tr>
     <tr>
      <th>Republica Checa</th>
      <td>arquitectura, vida nocturna, playas, museos, </td>
    </tr>
      
  </table>
</body>
</html>
